# gradle-resolution-rules

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle-e  gradle.lockfile  gradle.properties.enc  settings.gradle
gradle/: buildViaTravis.sh
gradle/dependency-locks/: integTestCompile.lockfile  integTestRuntimeClasspath.lockfile  testCompileClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
oss-replacement-rules/: build.gradle
oss-replacement-rules/src/rules/: rules.json
slf4j-bridge-replacement-rules/: build.gradle
src/integTest/groovy/nebula/plugin/resolutionrules/: AbstractRulesSpec.groovy  AlignApacheKafkaIntegrationSpec.groovy  AlignAwsSdkJavaV2Spec.groovy  AlignConfluentKafkaIntegrationSpec.groovy  AlignJacksonSpec.groovy  AlignSpockframeworkSpec.groovy  AlignSpringFrameworkIntegrationSpec.groovy  AlignSpringKafkaIntegrationSpec.groovy  CodehausJacksonSpec.groovy  GroovyIntegrationSpec.groovy  RejectAndSubstituteEvCacheSpec.groovy  ReplaceActivationSpec.groovy  ReplaceJavaxIntegrationSpec.groovy  ReplaceJpountzLz4Spec.groovy  RulesBaseSpecification.groovy  Slf4j1xOnlySpec.groovy  SpringBootLog4j2Spec.groovy  SubstituteEvCacheSpec.groovy  SubstituteJacksonSpec.groovy  SubstituteLog4J2Spec.groovy  SubstituteNettySpec.groovy  SubstituteSnakeyamlSpec.groovy
src/main/incubating/: README.md  replace-bouncycastle-jdk15plus-jdk15on.json
src/main/resources/: align-apache-groovy.json  align-apache-kafka.json  align-archaius2.json  align-asm.json  align-aws-java-sdk.json  align-aws-sdk-java-v2.json  align-confluent-kafka.json  align-eureka-client.json  align-governator.json  align-groovy.json  align-grpc.json  align-guice.json  align-hibernate-core.json  align-hibernate-search.json  align-hibernate-validator.json  align-jackson.json  align-jersey.json  align-jetty.json  align-kotlin.json  align-log4j2.json  align-lucene.json  align-netty.json  align-okhttp3.json  align-protobuf.json  align-replace-netty.json  align-retrofit2.json  align-ribbon.json  align-servo.json  align-slf4j.json  align-spectator.json  align-spockframework.json  align-spring-integration.json  align-spring-kafka.json  align-spring.json  align-springfox.json  align-swagger.json  align-xbean.json  align-xstream.json  aws-align.json  codehaus-jackson.json  (+44 more)
src/rules/: oss.json
src/test/groovy/: ReplaceJpountzLz4Spec.groovy  ResourceSchemaValidatorSpec.groovy  ResourceValidatorSpec.groovy  VerifyRulesAgainstMavenCentralSpec.groovy  VerifyRulesSpec.groovy
src/test/resources/: missing-artifacts-whitelist.txt  valid-schema.json
src/test/resources/rules/: invalid-duplicate-key.json  invalid-extra-align-key.json  invalid-extra-key.json  invalid-missing-align-key.json  invalid-missing-key.json
