/*
 * Copyright 2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.plugin-plugin' version '4.21.0'
}

description 'Rules for the Resolution Rules plugin'

contacts {
    'dmthomas@gmail.com' {
        moniker 'Danny Thomas'
        github 'DanielThomas'
    }
}

repositories {
     maven { url 'https://repository.apache.org/content/groups/snapshots/' }
}

dependencies {
    testCompile 'com.netflix.nebula:gradle-resolution-rules-plugin:latest.release'

    testCompile 'org.apache.maven.indexer:indexer-core:6.0-SNAPSHOT'
    testCompile 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3'
    testCompile 'org.sonatype.sisu:sisu-guice:3.2.6'
    testCompile 'org.apache.maven.wagon:wagon-http:2.10'
    testCompile 'org.apache.lucene:lucene-core:4.8.1'
    testCompile 'org.apache.lucene:lucene-queryparser:4.8.1'
    testCompile 'org.apache.lucene:lucene-analyzers-common:4.8.1'
    testCompile 'org.apache.lucene:lucene-highlighter:4.8.1'
}
