/*
 * Copyright 2016-2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'nebula.plugin-plugin' version '14.1.3'
    id 'nebula.integtest' version "7.0.7"
}

description 'Rules for the Resolution Rules plugin'

contacts {
    'dmthomas@gmail.com' {
        moniker 'Danny Thomas'
        github 'DanielThomas'
    }
    'roberto@perezalcolea.info' {
        moniker 'Roberto Perez Alcolea'
        github 'rpalcolea'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'com.netflix.nebula:gradle-resolution-rules-plugin:latest.release'
    testImplementation 'com.netflix.nebula:nebula-test:latest.release'

    testImplementation platform("com.fasterxml.jackson:jackson-bom:2.10.+")

    testImplementation 'org.apache.maven.indexer:indexer-core:6.0.0'
    testImplementation 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3'
    testImplementation 'org.sonatype.sisu:sisu-guice:3.2.6'
    testImplementation 'org.apache.maven.wagon:wagon-http:2.10'
    testImplementation 'org.apache.lucene:lucene-core:5.5.4'
    testImplementation 'org.apache.lucene:lucene-queryparser:5.5.4'
    testImplementation 'org.apache.lucene:lucene-analyzers-common:5.5.4'
    testImplementation 'org.apache.lucene:lucene-highlighter:5.5.4'
    testImplementation 'org.apache.lucene:lucene-backward-codecs:5.5.4'

    testImplementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.8.0'
}

publishPlugins.enabled = false
