plugins {
    id 'nebula.resolution-rules-producer' version '1.1.4'
    id 'nebula.maven-publish' version '4.4.4'
    id 'nebula.maven-apache-license' version '4.4.4'
    id 'nebula.nebula-bintray' version '3.1.0'
}

checkResolutionRulesSyntax {
    rules fileTree('src/rules').include('**/*.json')
}

publishing {
    publications {
        nebula(MavenPublication) {
            artifact packageRules
        }
    }
}

project.gradle.taskGraph.whenReady { TaskExecutionGraph graph ->
    project.tasks.bintrayUpload.onlyIf {
        graph.hasTask(':final') || graph.hasTask(':candidate')
    }
    project.tasks.artifactoryPublish.onlyIf {
        graph.hasTask(':snapshot') || graph.hasTask(':devSnapshot')
    }
}
